;전역 설정
[Config]
source = 0 ;카메라 사용
;source = data/source.mp4 ;비디오 파일 사용
;source = http://127.0.0.1:4747/source ;URL 사용
width = 1280 ;기대 해상도 너비 (카메라 사용 시)
height = 720 ;기대 해상도 높이 (카메라 사용 시)
gpu = 1 ;GPU 사용 여부

;Sound 설정
[Sound]
no_mask = data/warning.mp3 ;마스크를 착용하지 않았을 때 재생될 사운드 파일 경로

;Sender 설정
[Sender]
target = 127.0.0.1 ;연결할 서버의 IPv4 주소
port = -1 ;연결할 서버의 Port 번호 (-1: 기본 Port 사용)
queue_size = 10 ;전송 대기열의 크기 (높을 수록 더 많은 RAM 사용)

;Person Detector 설정
[Person]
data = data/person ;데이터 경로 (확장자 제외)
confidence-threshold = 0.7 ;신뢰 임계 값
nms-threshold = 0.5 ;비 최대 억제 임계 값(NMS)
width = 416 ;네트워크의 입력 이미지 너비
height = 416 ;네트워크의 입력 이미지 높이

;Face Detector 설정
[Face]
data = data/face ;데이터 경로 (확장자 제외)
confidence-threshold = 0.3 ;신뢰 임계 값
nms-threshold = 0.5 ;비 최대 억제 임계 값(NMS)
width = 416 ;네트워크의 입력 이미지 너비
height = 416 ;네트워크의 입력 이미지 높이
